spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/first_react_api?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

jwt.secret=AlmatynynTunderiAiKairatNurtas